<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_block">
    <static>false</static>

    <link name="block_link">
      <pose>0 0 0.25 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.2 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>0.5</iyy>
          <izz>0.5</izz>
        </inertia>
      </inertial>
    </link>

  </model>
</sdf>
